@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --dark-blue:#252b42;
  --sky-blue:#23A6f0;
  --light-sky-blue:#b2e3ff;
  --light-oringe:#e77c40;
  --red:#e74040;
  --light-pink:#ffdcd1;
  --light-gray:#737373;
  --yellow:#f3cd03;
  --green:#2dc071;
  --light-green:#b9eaa8;
}
body{
   font-family: "Montserrat", sans-serif;
   font-size: 16px;
}
ul{
  list-style: none;
}
a{
text-decoration: none;
}
p{
  line-height: 1.4;
}
/* utility classes */
.container{
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}
.text-primary{
  color: var(--sky-blue);
  font-size: 14px;
  font-weight: 600;
}
.text-secondary{
  color: var(--green);
  font-size: 14px;
  font-weight: 600;
}
/* header start */
 #header{
  background-color: var(--dark-blue);
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  height: 100px;
}
.navbar a{
  color: #fff;
  font-size: 14px;
} 
.navbar .logo{
  font-size: 24px;
  font-weight: 600;
}
.navbar ul{
  display: flex;

}
.navbar ul a{
  margin: 0 10px ;
  font-weight: 500;
  transition: all 0.4s ease;
}
.navbar ul a:hover{
  color: var(--red);

}
.navbar .account .btn-join{
  background-color: var(--sky-blue);
  padding: 10px 20px;
  margin-left: 25px;
  border-radius: 5px;
  text-transform: uppercase;

}
.navbar .account .btn-join svg{
  font-size: 12px;
  margin-left: 5px;
  vertical-align: middle;
}
/* header end */
/* main start */
/* home start */
#home{
  background-color: var(--dark-blue);
  padding: 5rem 0;

}
#home .home-header{
  text-align: center;
  color: #fff;
  max-width: 450px;
  margin: auto;
}
#home .home-header span{
  color: var(--red);
  font-weight: 600;
}
#home .home-header h1{
  font-size: 40px;
  font-weight: 600;
  margin: 20px 0;
  color: var(--light-pink);
}
#home .home-header p{
  margin-bottom: 30px;
  color: var(--light-pink);
  line-height: 1.6;

}
#home .home-header .btn{
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid var(--red);
  margin: 0 5px;
}
#home .home-header .btn.btn-red{
  background-color: var(--red);
  color: #fff;
}
#home .home-header .btn.btn-transparent{
  color: var(--red);
}
#home .card-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 5rem;
  gap: 20px;
}
#home .card-container .card{
  padding: 25px;
  background-color: #fff;
  border-radius: 5px;
  
}
#home .card-container .card .icon{
  display: inline-block;
  padding: 12px;
  border-radius: 10px;

}
#home .card-container .card .icon svg{
  font-size: 25px;
}
#home .card-container .card h2{
  font-size: 18px;
  color: var(--dark-blue);
  margin-top: 15px;
}
#home .card-container .card .line{
  width: 50px;
  height: 2px;
  display: block;
  background-color: var(--red);
  margin: 15px 0;
}
#home .card-container .card p{
  font-size: 14px;
}

/* home end */
/* courses start */
#courses{
  padding: 7rem 0;
}
 .section-header h2{
   font-size: 35px;
   margin: 15px 0;
   color: var(--dark-blue);
}
 .section-header p{
  color: var(--light-gray);
}
#courses .course-container{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap: 3rem;
  margin-top: 4rem;

}
#courses .course-container .course {
  position: relative;
}
#courses .course-container .course img{
  width: 100%;
  border-radius: 20px;
}
#courses .course-container .course  .sale{
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 8px;
  background-color: var(--red);
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  border-radius: 5px;
}
#courses .course-container .course .content{
  padding: 15px;
  font-size: 14px;
  color: var(--light-gray);

}
#courses .course-container .course .content .course-field{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#courses .course-container .course .content .course-field .department{
 color: var(--sky-blue);
 font-weight: 600;

}
#courses .course-container .course .content .course-field .rating{
  background-color: var(--dark-blue);
  color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
}
#courses .course-container .course .content .course-field .rating svg{
  color: var(--yellow);
}
#courses .course-container .course .content h3{
  margin: 10px 0;
  color: var(--dark-blue);
}
#courses .course-container .course .content  .sales{
  margin: 10px 0;
  font-weight: 600;
}
#courses .course-container .course .content .price del{
  margin-right: 10px;
  font-weight: 600;
}
#courses .course-container .course .content .course-info{
  display: flex;
  align-items: center;
  margin: 15px 0;
}
#courses .course-container .course .content .course-info p{

  margin-right: 10px ;
}
#courses .course-container .course .content .course-info p svg{
  color: var(--sky-blue);
  font-size: 20px;
  vertical-align: middle;
  margin-right: 3px;
}
#courses .course-container .course .content .btn-learn{
  display: inline-block;
  padding: 12px 20px;
  border: 1px solid  var(--sky-blue)  ;
  color: var(--sky-blue);
  border-radius: 25px;
  font-weight: 20px;
  transition: all 0.4s ease;
}
#courses .course-container .course .content .btn-learn:hover{
  background-color: var(--sky-blue);
  color: #fff;
}
/* courses end */
/* reviews start */
#reviews{
  padding-bottom: 7rem;
}
#reviews .ratings{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 12rem;
  margin-top: 5rem;
}

#reviews .ratings .rating img{
  width:50px ;
  border-radius: 50%;
  height: 50px;
  object-fit: cover;
  margin-right: 12px;
}
#reviews .ratings .rating .stars{
  color:var(--yellow);
  text-align: center;
  display: block;
  font-size: 20px;
}
#reviews .ratings .rating .description{
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  color: var(--light-gray);
}
#reviews .ratings .rating .person {
  align-items: center;
  display: flex;
  margin-top: 30px;
  font-weight: 500;
}
/* reviews end */
/* join us start */
#join_us{
  background-color: var(--dark-blue);
  padding: 6rem 0;
}
#join_us .content{
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #fff;
}
#join_us .content h2{
  font-size: 35px;
  margin: 15px 0;
}
#join_us .content form{
  margin-top: 4rem;
  position: relative;

}
#join_us .content form input{
  padding: 12px;
  border: none;
 border-radius: 5px;
 font-size: 12px;
 width: 100%;
}
#join_us .content form button{
  position: absolute;
  color: #fff;
  background-color: var(--sky-blue);
  right: 0;
  top: 0;
  padding: 12px;
  border: none;
  border-top-right-radius: 5px ;
  border-bottom-right-radius: 5px ;
  transition: all 0.4s ease;
}
#join_us .content form button:hover{
  scale: 1.2;
}
/* join us end */

/* main end */
/* footer start */
#footer .footer-row{
  padding: 4rem 0;
  display: grid ;
  grid-template-columns: repeat(4,1fr);
  gap: 3rem;
}
#footer .footer-row .col h2{
  margin-bottom: 20px;
  content: var(--dark-blue);
}
#footer .footer-row .col p{
  color: var(--light-gray);
}
#footer .footer-row .social{
  margin-top: 20px;
}
#footer .footer-row .social a{
  color: var(--sky-blue);
  margin-right: 10px;
  font-size: 20px;
}
#footer .footer-row .col ul li{
  margin: 10px 0;
  color: var(--light-gray);
  font-weight: 500;
}
#footer .footer-row .col ul li a{
  color: var(--light-gray);
}
#footer .copy-right{
  text-align: center;
  padding: 20px 0;
  color:var(--light-gray);
  font-weight: 500;
}
/* footer end */
